# java_study_2026

./: .gitignore  README.md
chapter01/src/report0114/: Gugudan.java  JavaVersion.java  ThisJava.java
chapter02/: pom.xml
chapter02/src/main/java/report0115/: BooleanType.java  CastingExample.java  CharType.java  FDType.java  IntegerType.java  Main.java  PromotionExample.java  StringType.java
chapter02/src/main/java/report0116/: Main.java  TranslateType.java
chapter03/: build.gradle
chapter04/src/: Chapter04.java  Main.java
chapter05/: pom.xml
chapter06/: pom.xml
chapter07/: pom.xml
chapter07/src/main/java/report/: Lecture.java  Report0127.java  Student.java
chapter08/: pom.xml
chapter10/calcul_lib/: pom.xml
chapter10/chapter10_idea/src/: Main.java
chapter10/grd_use_module/: build.gradle  settings.gradle
chapter10/grd_use_module/gson_module/: build.gradle  settings.gradle
chapter10/grd_use_module/main_module/: build.gradle
chapter10/grd_use_module/main_module/src/main/java/com/phi/: Major.java  Student.java
chapter10/idea_use_lib/src/: IntArr.java  Main.java  Test.java
chapter10/idea_use_module/src/: Main.java  Major.java  Student.java  TransJson.java
chapter10/mvn_use_module/: pom.xml
chapter10/mvn_use_module/gson_module/: pom.xml
chapter10/mvn_use_module/main_module/: pom.xml
chapter10/use_calcul_lib/: build.gradle  settings.gradle
chapter10/use_calcul_lib/src/main/java/com/phi/: Main.java
chapter10/use_grd_lib/: build.gradle  settings.gradle
chapter10/use_mvn_lib/: pom.xml
chapter11/: pom.xml
chapter12/: pom.xml
(+238 files in other folders)
