plugins {
	id 'java'
}

group = 'com.phi'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.mjc_0203:mjc0203_lib:1.0.0.0'
}

test {
	useJUnitPlatform()
}