plugins {
	id 'java'
}

group = 'com.phi'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok:1.18.42'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'com.phi.gson_module:1.0-SNAPSHOT'
}

test {
	useJUnitPlatform()
}